# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst em_project_final_pd.master_0.transacto -pg 1
preplace inst em_project_final_pd.master_0.clk_src -pg 1
preplace inst em_project_final_pd.master_0.fifo -pg 1
preplace inst em_project_final_pd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst em_project_final_pd.pll_reconfig_0 -pg 1 -lvl 2 -y 270
preplace inst em_project_final_pd.pll_0 -pg 1 -lvl 2 -y 390
preplace inst em_project_final_pd.master_0 -pg 1 -lvl 1 -y 50
preplace inst em_project_final_pd.master_0.timing_adt -pg 1
preplace inst em_project_final_pd.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst em_project_final_pd.master_0.p2b_adapter -pg 1
preplace inst em_project_final_pd.master_0.b2p_adapter -pg 1
preplace inst em_project_final_pd.master_0.p2b -pg 1
preplace inst em_project_final_pd.master_0.clk_rst -pg 1
preplace inst em_project_final_pd.clk_0 -pg 1 -lvl 1 -y 410
preplace inst em_project_final_pd.sdram_controller_0 -pg 1 -lvl 2 -y 50
preplace inst em_project_final_pd.pio_0 -pg 1 -lvl 2 -y 150
preplace inst em_project_final_pd.master_0.b2p -pg 1
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)em_project_final_pd.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>em_project_final_pd</net_container>(SLAVE)pll_0.reconfig_to_pll,(SLAVE)pll_reconfig_0.reconfig_to_pll) 1 1 1 550
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(MASTER)pll_0.outclk0,(MASTER)em_project_final_pd.pll_0_outclk_shift) 1 2 1 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)em_project_final_pd.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)em_project_final_pd.sdram_controller_0_wire) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)clk_0.clk_in,(SLAVE)em_project_final_pd.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>em_project_final_pd</net_container>(SLAVE)pll_0.refclk,(SLAVE)pll_reconfig_0.mgmt_clk,(MASTER)clk_0.clk) 1 1 1 490
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)em_project_final_pd.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>em_project_final_pd</net_container>(SLAVE)sdram_controller_0.s1,(MASTER)master_0.master,(SLAVE)pll_reconfig_0.mgmt_avalon_slave,(SLAVE)pio_0.s1) 1 1 1 490
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(MASTER)em_project_final_pd.pll_0_outclk,(MASTER)pll_0.outclk2) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>em_project_final_pd</net_container>(SLAVE)pll_reconfig_0.reconfig_from_pll,(SLAVE)pll_0.reconfig_from_pll) 1 1 1 530
preplace netloc FAN_OUT<net_container>em_project_final_pd</net_container>(MASTER)pll_0.outclk1,(SLAVE)pio_0.clk,(SLAVE)master_0.clk,(SLAVE)sdram_controller_0.clk) 1 0 3 200 130 510 260 800
preplace netloc INTERCONNECT<net_container>em_project_final_pd</net_container>(MASTER)master_0.master_reset,(SLAVE)pll_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)master_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)pll_reconfig_0.mgmt_reset,(MASTER)clk_0.clk_reset) 1 0 2 220 150 470
levelinfo -pg 1 0 170 960
levelinfo -hier em_project_final_pd 180 300 610 820
