# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst em_project_final_pd.master_0.transacto -pg 1
preplace inst em_project_final_pd.master_0.clk_src -pg 1
preplace inst em_project_final_pd.master_0.fifo -pg 1
preplace inst em_project_final_pd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst em_project_final_pd.pll_reconfig_0 -pg 1 -lvl 4 -y 420
preplace inst em_project_final_pd.master_0 -pg 1 -lvl 3 -y 200
preplace inst em_project_final_pd.master_0.timing_adt -pg 1
preplace inst em_project_final_pd.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst em_project_final_pd.pll_sdram -pg 1 -lvl 2 -y 460
preplace inst em_project_final_pd.pll_rfr -pg 1 -lvl 2 -y 340
preplace inst em_project_final_pd.master_0.p2b_adapter -pg 1
preplace inst em_project_final_pd.master_0.b2p_adapter -pg 1
preplace inst em_project_final_pd.master_0.p2b -pg 1
preplace inst em_project_final_pd.master_0.clk_rst -pg 1
preplace inst em_project_final_pd.clk_0 -pg 1 -lvl 3 -y 560
preplace inst em_project_final_pd.sdram_controller_0 -pg 1 -lvl 4 -y 190
preplace inst em_project_final_pd.dma_0 -pg 1 -lvl 3 -y 60
preplace inst em_project_final_pd.pio_0 -pg 1 -lvl 4 -y 300
preplace inst em_project_final_pd.master_0.b2p -pg 1
preplace inst em_project_final_pd.fifo_0 -pg 1 -lvl 4 -y 30
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)em_project_final_pd.reset) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>em_project_final_pd</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_sdram.outclk1,(SLAVE)fifo_0.clk_in,(SLAVE)master_0.clk,(SLAVE)dma_0.clk,(SLAVE)pio_0.clk) 1 2 2 700 310 1160
preplace netloc INTERCONNECT<net_container>em_project_final_pd</net_container>(SLAVE)pll_reconfig_0.mgmt_avalon_slave,(MASTER)dma_0.read_master,(SLAVE)dma_0.control_port_slave,(MASTER)master_0.master,(SLAVE)pio_0.s1,(SLAVE)sdram_controller_0.s1) 1 2 2 740 50 1100
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)em_project_final_pd.sdram_controller_0_wire) 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc INTERCONNECT<net_container>em_project_final_pd</net_container>(MASTER)master_0.master_reset,(SLAVE)sdram_controller_0.reset,(SLAVE)pll_reconfig_0.mgmt_reset,(SLAVE)pll_rfr.reset,(SLAVE)pio_0.reset,(SLAVE)master_0.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)dma_0.reset,(SLAVE)pll_sdram.reset,(SLAVE)fifo_0.reset_in,(SLAVE)fifo_0.reset_out) 1 1 3 260 430 740 470 1200
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)clk_0.clk_in,(SLAVE)em_project_final_pd.clk) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>em_project_final_pd</net_container>(SLAVE)pll_sdram.reconfig_to_pll,(SLAVE)pll_reconfig_0.reconfig_to_pll) 1 1 3 240 670 NJ 670 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(MASTER)fifo_0.out,(MASTER)em_project_final_pd.fifo_0_out) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>em_project_final_pd</net_container>(MASTER)dma_0.write_master,(SLAVE)fifo_0.in) 1 3 1 1140
preplace netloc POINT_TO_POINT<net_container>em_project_final_pd</net_container>(SLAVE)fifo_0.clk_out,(MASTER)pll_rfr.outclk0) 1 2 2 NJ 350 1120
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(MASTER)em_project_final_pd.pll_sdram_outclk,(MASTER)pll_sdram.outclk2) 1 2 3 NJ 510 NJ 550 NJ
preplace netloc FAN_OUT<net_container>em_project_final_pd</net_container>(SLAVE)pll_reconfig_0.mgmt_clk,(SLAVE)pll_sdram.refclk,(SLAVE)pll_rfr.refclk,(MASTER)clk_0.clk) 1 1 3 220 610 NJ 550 1160
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)pll_rfr.locked,(SLAVE)em_project_final_pd.pll_rfr_locked) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)em_project_final_pd.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(SLAVE)pll_sdram.locked,(SLAVE)em_project_final_pd.pll_sdram_locked) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>em_project_final_pd</net_container>(MASTER)em_project_final_pd.pll_rfr_outclk,(MASTER)pll_rfr.outclk1) 1 2 3 NJ 410 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>em_project_final_pd</net_container>(SLAVE)pll_reconfig_0.reconfig_from_pll,(SLAVE)pll_sdram.reconfig_from_pll) 1 1 3 280 590 NJ 530 NJ
levelinfo -pg 1 0 170 1580
levelinfo -hier em_project_final_pd 180 200 510 880 1300 1450
